# westpac

./: .gitignore  README.md  pom.xml  westpac_tests.xml
Test_Approach_AND_documented_bugs/: BugReporting.docx  ShortDescription_test_approach.docx
src/main/java/buggy_just_testit_pagefactory/: LandingPage.java  LandingPageXpathContent.java  LoginOptions.java  LoginOptionsXpathContent.java  Profile.java  ProfileXpathContent.java  Rating.java  RatingXpathContent.java  RegistrationPage.java  RegistrationPageXpathContent.java
src/main/java/utils/: CommonOperations.java  ConfigFileReader.java  ExcelReader.java
src/main/java/utils/config/: CreateDirectories.java
src/main/resources/: system.properties  test_data.xlsx
src/main/resources/data/: test_data.xlsx
src/test/java/tests/: Base.java
src/test/java/tests/login/: InvalidLoginTests.java  LoginLogOutTest.java  LoginTest.java
src/test/java/tests/profile/: UpdatePassword.java
src/test/java/tests/rating/: VoteTest.java
src/test/java/tests/registration/: RegisterNewUser.java
src/test/java/utils/listners/: ExtentTestNGReportBuilder.java
